<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nueva Averia"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_vertical"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_weight="1"
                    android:text="Fotografía:  "
                    android:textSize="17sp"
                    android:tooltipText="Fotografía de averia"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_gravity="left">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imagen_averia_add"
                        />

                    <ImageButton
                        android:id="@+id/btn_agregar_foto_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_menu_camera"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Id:"
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:tooltipText="Nombre de averia"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/id_averia_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rounded"
                        android:ems="10"
                        android:gravity="left"
                        android:inputType="text"
                        android:enabled="false"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre:"
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:tooltipText="Nombre de averia"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/nombre_averia_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rounded"
                        android:ems="10"
                        android:gravity="left"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo:"
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:tooltipText="Tipo de averia"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/tipo_averia_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rounded"
                        android:ems="10"
                        android:gravity="left"
                        android:inputType="text" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha: "
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:tooltipText="Fecha de averia"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/fecha_averia_add"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rounded"
                        android:ems="10"
                        android:gravity="left"
                        android:inputType="date"/>

                    <ImageButton
                        android:id="@+id/ib_obtener_fecha"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@android:drawable/ic_menu_my_calendar"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="13dp"
                        tools:ignore="ContentDescription"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Descripción:  "
                    android:textSize="17sp"
                    android:layout_marginTop="13dp"
                    android:tooltipText="Descripción de averia"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/descripcion_averia_add"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner_rounded"
                        android:ems="10"
                        android:gravity="left"
                        android:inputType="textMultiLine"
                        android:lines="4"/>

                </LinearLayout>

            </LinearLayout>


            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|right"
                android:paddingBottom="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="5dp"
                android:paddingTop="16dp">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/agregar_nueva_averia_add"
                    android:layout_width="53dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginRight="0dp"
                    android:src="@drawable/create"
                    app:fabSize="normal"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>



</LinearLayout>